<head>
    <style>
      .container {
        display: flex; /* Establece el contenedor como un contenedor flex */
        justify-content:center;/* Centra los elementos a lo largo del eje principal horizontal */
        align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
        height: 200px; /* alto del contenedor */
      }
  
      .box {
        width: 100px; /* ancho */
        height: 100px; /* alto */
        background-color: rgb(17, 0, 255); /* ¡Qué colores con el fondo!  🥳 */
        margin: 5px;
        border-radius: 100%;
      }
      .box2 {
        width: 100px; /* ancho */
        height: 100px; /* alto */
        background-color: rgb(0, 255, 13); /* ¡Qué colores con el fondo!  🥳 */
        margin: 5px;
        border-radius: 100%;
      }
      .box3 {
        width: 100px; /* ancho */
        height: 100px; /* alto */
        background-color: rgb(255, 0, 0); /* ¡Qué colores con el fondo!  🥳 */
        margin: 5px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
      <!-- contenedor utilizando div -->
    <div class="container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
    <!--¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
    Respuesta:Se utiliza la propiedad "display" con el valor flex.
    ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?
    Respuesta:Se utiliza la propiedad: "justify-content" con el valor center.
    ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?
    Respuesta:Se utiliza la propiedad: " align-items" con el valor center.
    ¿Cuál es la altura del contenedor especificada en el código?
    Respuesta:La altura es: "height" expresada en pixeles.
    ¿Cuál es el ancho de las cajas dentro del contenedor?
    Respuesta:El ancho es: "width" expresado en pixeles.
    ¿Qué color de fondo se establece para las cajas dentro del contenedor?
    Respuesta:El color se establece con "background-color".
    ¿Qué etiqueta HTML se utiliza para crear el contenedor?
    Respuesta:En este caso se utiliza el div.
    ¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
    Respuesta:La clase se llama:"container"
    ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
    Respuesta:La clase se llama:"box"
    ¿Cuál es el propósito principal del código CSS proporcionado?
    Respuesta:El proposito del codigo CSS es:aplicarle una altura (height: 100px;) un ancho(width: 100px;),este con el fin de que se pueda establecer la "caja"
    dentro del contenedor,porque asi mismo sin estas propiedades,la caja no se podria ver;por ultimo se le establece un color de fondo.-->
  </body>
  </html>
  