<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica B Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(12, 11, 11);
            font-family: "Michroma", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-weight: 600;
            text-transform: uppercase;
            
        }
        .contenedor{
            display: flex;
            justify-content:center;
            gap:50px;
        
        }
        .contenedor section{
            width:160px;
            text-align: center;
            justify-content: center;
    
        }
        img{
            width: 150px;
        }
        .p1{
            height:80px;
            color:rgb(121, 118, 116);
         
        }
        .p2{
            height:60px;
            color: snow;
            text-transform: lowercase;
            font-weight: 900;
            font-size:30px;

        }
        .p3{
            height: 60px;
           color: rgb(65, 63, 63);
       
        }
      
    </style>
</head>
<body>
    <main class="contenedor">
        <section><!--item flex 1-->
         <img src="/assets/bandera-china.png" alt="logo china">
         <p class="p1">china</p>
         <p class="p2">23</p>
         <p class="p3">mar</p>
        </section>
        <section>
         <img src="/assets/bandera-japon.png " alt="logo japon">
         <p class="p1">japan</p>
         <p class="p2">6</p>
         <p class="p3">apr</p>
        </section>
        <section>
         <img src="/assets/bandera-bahrain.png" alt="logo bahrain ">
         <p class="p1">bahrain</p>
         <p class="p2">13</p>
         <p class="p3">apr</p>
        </section>
        <section>
          <img class="bandera-a" src="/assets/saudi-arabia.png" alt="logo arabia saudita">
          <p class="p1">arabia saudita</p>
          <p class="p2">20</p>
          <p class="p3">apr</p>
        </section>
        <section>
          <img class="bandera-b" src="/assets/estados-unidos.png" alt="logo estados unidos">
          <p class="p1">miami</p>
          <p class="p2">4</p>
          <p class="p3">may</p>
        </section>

    </main>
    
</body>
</html>