<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:100;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;

        }
        .conteiner{
            display: flex;
            max-width:1100px;
            margin:0 auto;
            justify-content: center;
            gap:40px;
            
        }
        h3{
            text-transform: uppercase;
        }
        form{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .suscribirme{
            width:130px;
            color: white;
            background-color: red;
            border-color: red;
            padding:10px;
        }
        .email{
            padding:10px;
            border-color: rgb(230, 225, 225);
        }
        .iconos{
            padding:0;
            display: flex;
            gap:15px;
            padding: 15px;
        }
        .iconos img{
            border-radius:50%;
            padding-left:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-top:10px;
            border: solid rgb(161, 160, 160);
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style:none;
            padding:0;
            line-height:2.5em;
            
            
        }
        .imagenes{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        p{
            line-height:2em;
        }
        .consumidor p{
            color: rgb(145, 142, 142);
            width:200px;
        }
        .btn{
            background-color: white;
            padding:15px;
            border-radius:35%;
           border: solid rgb(223, 221, 221);
    
        }
        span{
           color: rgb(173, 172, 172);
        }


    </style>
</head>
<body>
    <footer>
        <nav class="conteiner">
            <section>
                <h3>nuestro newsletter</h3>
                <p>Recibi ofertas y promociones</p>
                <form action="" method="post">
                 <input class="email" type="email" name="gmail" id="gmail" placeholder="ingrese su gmail">
                 <input class="suscribirme" type="submit" name="suscribirme" id="suscribirme" value="SUSCRIBIRME">
                </form>
    
                <div class="iconos">
                    <img src="/assets/logo facebook.png" alt="logo facebook" width="25px" height="25px">
                    <img src="/assets/instagram.png" alt="logo instagram" width="25px" height="25px">
                    <img src="/assets/linkedin.png" alt="logo linkedin" width="25px" height="25px">
                    <img src="/assets/youtube.png" alt="loog youtube" width="25px" height="25px">
                    <img src="/assets/tik-tok.png" alt="logo tiktok" width="25px" height="25px">
                    <img src="/assets/x.png" alt="logo x" width="25px" height="25px">
                </div>
                <p>Venta Telefónica: <br>
                
                    <strong>0810 222 6253</strong> <br>
                    Lunes a viernes de 08:30 a 20:00 <br>
                    Sábados-Feriados:09:00 a 17:00
                </p>
            
            </section>
            <section>
                <h3>categorias</h3>
                <ul>
                    <li><a href="">Celulares</a></li>
                    <li><a href="">TV & Video</a></li>
                    <li><a href="">Climatización</a></li>
                    <li><a href="">Electrodomésticos</a></li>
                    <li><a href="">Tecnología</a></li>
                    <li><a href="">Salud,Belleza y Fitness</a></li>
                    <li><a href="">Casa & Jardin</a></li>
                </ul>
            </section>
            <section>
                <h3>lo más buscado</h3>
                <ul>
                    <li> <a href="">Aires Acondicionados</a></li>
                    <li><a href="">ventiladores</a></li>
                    <li><a href="">Celulares</a></li>
                    <li><a href="">Smart TV</a></li>
                    <li><a href="">Heladeras</a></li>
                    <li><a href="">Lavarropas</a></li>
                    <li><a href="">Cocinas</a></li>
                    <li><a href="">Motocicletas</a></li>
                    <li><a href="">Freezers</a></li>
                    <li><a href="">Termotanques</a></li>
                </ul>
            </section>
            <section>
                <h3>ofertas y eventos</h3>
                <ul>
                    <li><a href="">Hot Sale</a></li>
                    <li><a href="">Black Friday</a></li>
                    <li><a href="">Cyber Monday</a></li>
                    <li><a href="">Navidad</a></li>
                    <li><a href="">Reyes Magos</a></li>
                </ul>
            </section>
            <section>
                <h3>institucional</h3>
                <ul>
                    <li><a href="">Empresa</a></li>
                    <li><a href="">Crédito Personal</a></li>
                    <li><a href="">Naldo Plus</a></li>
                    <li><a href="">Venta Corporativa</a></li>
                    <li><a href="">Trabaja en Naldo</a></li>
                    <li><a href="">Contacto</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Naldo Fan</a></li>
                </ul>
            </section>
            <section>
                <h3>legales</h3>
                <ul>
                    <li><a href="">Términos y Condiciones</a></li>
                    <li><a href="">Politícas de Privacidad</a></li>
                    <li><a href="">Politícas de Cambio</a></li>
                    <li><a href="">Libro de Quejas</a></li>
                    <li><a href="">Usuario Financiero</a></li>
                </ul>
                <div>
                  <button class="btn"><a href=""><span>BOTÓN DE ARREPENTIMIENTO</span></a></button>
                </div>
            </section>
            <section class="consumidor">
                <h3>consumidor</h3>
                <p>Defensa de los y las consumidores.
                    Para reclamos ingrese <a href="">aquí</a>
                </p>
                <div class="imagenes">
                  <img src="/assets/logo dorado.jpg" alt="medalla dorada" height="50px" width="50px">
                  <img src="/assets/qr azul.png" alt="qr azul" height="50px" width="50px">
                </div>
            </section>
        </nav>
    </footer>
    
</body>
</html>